// generated from rosidl_adapter/resource/msg.idl.em
// with input from agrorob_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice


module agrorob_msgs {
  module msg {
    struct RobotState {
      @verbatim (language="comment", text=
        "ID31: rotating wheel ( imp / s) * 100; 1 revolution of the wheel equals 54 pulses")
      double left_front_wheel_encoder_imp;

      @verbatim (language="comment", text=
        "ID31: rotating wheel ( imp / s) * 100; 1 revolution of the wheel equals 54 pulses")
      double right_front_wheel_encoder_imp;

      @verbatim (language="comment", text=
        "ID31: rotating wheel ( imp / s) * 100; 1 revolution of the wheel equals 54 pulses")
      double left_rear_wheel_encoder_imp;

      @verbatim (language="comment", text=
        "ID31: rotating wheel ( imp / s) * 100; 1 revolution of the wheel equals 54 pulses")
      double right_rear_wheel_encoder_imp;

      double right_front_wheel_turn_angle_rad;

      double left_front_wheel_turn_angle_rad;

      double right_rear_wheel_turn_angle_rad;

      double left_rear_wheel_turn_angle_rad;

      @verbatim (language="comment", text=
        "left -90 degrees; max turn right 90 degrees")
      int32 right_front_wheel_rotational_speed_rad_s;

      @verbatim (language="comment", text=
        "ID32: rotational speed( rad/s );")
      int32 left_front_wheel_rotational_speed_rad_s;

      int32 right_rear_wheel_rotational_speed_rad_s;

      int32 left_rear_wheel_rotational_speed_rad_s;
    };
  };
};
